==428598== Memcheck, a memory error detector
==428598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==428598== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==428598== Command: ./aesdsocket
==428598== Parent PID: 428596
==428598== 
--428598-- 
--428598-- Valgrind options:
--428598--    --error-exitcode=1
--428598--    --leak-check=full
--428598--    --show-leak-kinds=all
--428598--    --track-origins=yes
--428598--    --errors-for-leak-kinds=definite
--428598--    --verbose
--428598--    --log-file=valgrind-out.txt
--428598-- Contents of /proc/version:
--428598--   Linux version 6.8.0-52-generic (buildd@lcy02-amd64-099) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2
--428598-- 
--428598-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--428598-- Page sizes: currently 4096, max supported 4096
--428598-- Valgrind library directory: /usr/libexec/valgrind
--428598-- Reading syms from /home/bakri/Work/1_CU_Boulder/AESD/assignments-3-and-later-BhaktiRamani/server/aesdsocket
--428598-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--428598--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--428598--   .. build-id is valid
--428598-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--428598--    object doesn't have a symbol table
--428598--    object doesn't have a dynamic symbol table
--428598-- Scheduler: using generic scheduler lock implementation.
--428598-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==428598== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-428598-by-bakri-on-???
==428598== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-428598-by-bakri-on-???
==428598== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-428598-by-bakri-on-???
==428598== 
==428598== TO CONTROL THIS PROCESS USING vgdb (which you probably
==428598== don't want to do, unless you know exactly what you're doing,
==428598== or are doing some strange experiment):
==428598==   /usr/bin/vgdb --pid=428598 ...command...
==428598== 
==428598== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==428598==   /path/to/gdb ./aesdsocket
==428598== and then give GDB the following command
==428598==   target remote | /usr/bin/vgdb --pid=428598
==428598== --pid is optional if only one valgrind process is running
==428598== 
--428598-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--428598-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--428598-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--428598--    object doesn't have a symbol table
--428598-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--428598--    object doesn't have a symbol table
==428598== WARNING: new redirection conflicts with existing -- ignoring it
--428598--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--428598--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--428598-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--428598-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--428598-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--428598--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--428598--   .. build-id is valid
==428598== WARNING: new redirection conflicts with existing -- ignoring it
--428598--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--428598--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==428598== WARNING: new redirection conflicts with existing -- ignoring it
--428598--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--428598--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==428598== WARNING: new redirection conflicts with existing -- ignoring it
--428598--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--428598--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==428598== WARNING: new redirection conflicts with existing -- ignoring it
--428598--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--428598--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--428598-- REDIR: 0x4918720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x49189e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x49182e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x4936cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x49196d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x4935540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x4919c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x4935370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x4918260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x4918960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x49195a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==428598== Preferring higher priority redirection:
--428598--     old: 0x04a107c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--428598--     new: 0x04a107c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--428598-- REDIR: 0x49353f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x49199e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x49359b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x4918830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x4919a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x4918420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x4935470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x49181d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x4919b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x4919480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x4921570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x491b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x4918390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x4919b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x49186a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x49188d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x4919950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x49193f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x4918b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x49197d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x4919ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x491af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--428598-- REDIR: 0x4a0d610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--428598-- REDIR: 0x4a0d400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--428598-- REDIR: 0x4a0d7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--428598-- REDIR: 0x49150a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--428598-- REDIR: 0x4a10780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--428598-- REDIR: 0x4916520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--428598-- REDIR: 0x49153e0 (libc.so.6:free) redirected to 0x484b210 (free)
--428598-- REDIR: 0x4a107c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--428598-- REDIR: 0x4918fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--428598-- REDIR: 0x4a09a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--428598-- REDIR: 0x4a08940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--428598-- REDIR: 0x4a10f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--428598-- REDIR: 0x4915740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--428598-- REDIR: 0x4a0ecb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--428598-- REDIR: 0x4a092c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--428598-- REDIR: 0x4a0f9a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==428598== 
==428598== HEAP SUMMARY:
==428598==     in use at exit: 0 bytes in 0 blocks
==428598==   total heap usage: 59 allocs, 59 frees, 180,523 bytes allocated
==428598== 
==428598== All heap blocks were freed -- no leaks are possible
==428598== 
==428598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
