==43345== Memcheck, a memory error detector
==43345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43345== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==43345== Command: ./aesdsocket
==43345== Parent PID: 43342
==43345== 
--43345-- 
--43345-- Valgrind options:
--43345--    --error-exitcode=1
--43345--    --leak-check=full
--43345--    --show-leak-kinds=all
--43345--    --track-origins=yes
--43345--    --errors-for-leak-kinds=definite
--43345--    --verbose
--43345--    --log-file=valgrind-out.txt
--43345-- Contents of /proc/version:
--43345--   Linux version 6.8.0-52-generic (buildd@lcy02-amd64-099) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2
--43345-- 
--43345-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--43345-- Page sizes: currently 4096, max supported 4096
--43345-- Valgrind library directory: /usr/libexec/valgrind
--43345-- Reading syms from /home/bakri/Work/1_CU_Boulder/AESD/assignments-3-and-later-BhaktiRamani/server/aesdsocket
--43345-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--43345--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--43345--   .. build-id is valid
--43345-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--43345--    object doesn't have a symbol table
--43345--    object doesn't have a dynamic symbol table
--43345-- Scheduler: using generic scheduler lock implementation.
--43345-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==43345== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-43345-by-bakri-on-???
==43345== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-43345-by-bakri-on-???
==43345== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-43345-by-bakri-on-???
==43345== 
==43345== TO CONTROL THIS PROCESS USING vgdb (which you probably
==43345== don't want to do, unless you know exactly what you're doing,
==43345== or are doing some strange experiment):
==43345==   /usr/bin/vgdb --pid=43345 ...command...
==43345== 
==43345== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==43345==   /path/to/gdb ./aesdsocket
==43345== and then give GDB the following command
==43345==   target remote | /usr/bin/vgdb --pid=43345
==43345== --pid is optional if only one valgrind process is running
==43345== 
--43345-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--43345-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--43345-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--43345--    object doesn't have a symbol table
--43345-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--43345--    object doesn't have a symbol table
==43345== WARNING: new redirection conflicts with existing -- ignoring it
--43345--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--43345--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--43345-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--43345-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--43345-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--43345--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--43345--   .. build-id is valid
==43345== WARNING: new redirection conflicts with existing -- ignoring it
--43345--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--43345--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==43345== WARNING: new redirection conflicts with existing -- ignoring it
--43345--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--43345--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==43345== WARNING: new redirection conflicts with existing -- ignoring it
--43345--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--43345--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==43345== WARNING: new redirection conflicts with existing -- ignoring it
--43345--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--43345--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--43345-- REDIR: 0x4918720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x49189e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x49182e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x4936cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x49196d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x4935540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x4919c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x4935370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x4918260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x4918960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x49195a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==43345== Preferring higher priority redirection:
--43345--     old: 0x04a107c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--43345--     new: 0x04a107c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--43345-- REDIR: 0x49353f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x49199e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x49359b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x4918830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x4919a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x4918420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x4935470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x49181d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x4919b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x4919480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x4921570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x491b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x4918390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x4919b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x49186a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x49188d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x4919950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x49193f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x4918b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x49197d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x4919ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x491af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--43345-- REDIR: 0x4a0d610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--43345-- REDIR: 0x49150a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--43345-- REDIR: 0x4916520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--43345-- REDIR: 0x4a0d400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--43345-- REDIR: 0x4a0d7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--43345-- REDIR: 0x49153e0 (libc.so.6:free) redirected to 0x484b210 (free)
--43345-- REDIR: 0x4a107c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--43345-- REDIR: 0x4918fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--43345-- REDIR: 0x4a09a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--43345-- REDIR: 0x4a08940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--43345-- REDIR: 0x4a10f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--43345-- REDIR: 0x4a10780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--43345-- REDIR: 0x4915740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--43345-- REDIR: 0x4a0ecb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--43345-- REDIR: 0x4a092c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==43345== Warning: invalid file descriptor -1 in syscall close()
==43345==    at 0x4984F8B: close (close.c:27)
==43345==    by 0x10AC02: clean (aesdsocket.c:274)
==43345==    by 0x10B95F: main (aesdsocket.c:704)
==43345== 
==43345== HEAP SUMMARY:
==43345==     in use at exit: 272 bytes in 1 blocks
==43345==   total heap usage: 266 allocs, 265 frees, 578,824 bytes allocated
==43345== 
==43345== Searching for pointers to 1 not-freed blocks
==43345== Checked 8,493,640 bytes
==43345== 
==43345== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==43345==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43345==    by 0x40147D9: calloc (rtld-malloc.h:44)
==43345==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==43345==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==43345==    by 0x49057B4: allocate_stack (allocatestack.c:430)
==43345==    by 0x49057B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==43345==    by 0x10B636: main (aesdsocket.c:614)
==43345== 
==43345== LEAK SUMMARY:
==43345==    definitely lost: 0 bytes in 0 blocks
==43345==    indirectly lost: 0 bytes in 0 blocks
==43345==      possibly lost: 272 bytes in 1 blocks
==43345==    still reachable: 0 bytes in 0 blocks
==43345==         suppressed: 0 bytes in 0 blocks
==43345== 
==43345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
