==99044== Memcheck, a memory error detector
==99044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99044== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==99044== Command: ./aesdsocket
==99044== Parent PID: 99042
==99044== 
--99044-- 
--99044-- Valgrind options:
--99044--    --error-exitcode=1
--99044--    --leak-check=full
--99044--    --show-leak-kinds=all
--99044--    --track-origins=yes
--99044--    --errors-for-leak-kinds=definite
--99044--    --verbose
--99044--    --log-file=valgrind-out.txt
--99044-- Contents of /proc/version:
--99044--   Linux version 6.8.0-52-generic (buildd@lcy02-amd64-099) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2
--99044-- 
--99044-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--99044-- Page sizes: currently 4096, max supported 4096
--99044-- Valgrind library directory: /usr/libexec/valgrind
--99044-- Reading syms from /home/bakri/Work/1_CU_Boulder/AESD/assignments-3-and-later-BhaktiRamani/server/aesdsocket
--99044-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--99044--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--99044--   .. build-id is valid
--99044-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--99044--    object doesn't have a symbol table
--99044--    object doesn't have a dynamic symbol table
--99044-- Scheduler: using generic scheduler lock implementation.
--99044-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==99044== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-99044-by-bakri-on-???
==99044== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-99044-by-bakri-on-???
==99044== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-99044-by-bakri-on-???
==99044== 
==99044== TO CONTROL THIS PROCESS USING vgdb (which you probably
==99044== don't want to do, unless you know exactly what you're doing,
==99044== or are doing some strange experiment):
==99044==   /usr/bin/vgdb --pid=99044 ...command...
==99044== 
==99044== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==99044==   /path/to/gdb ./aesdsocket
==99044== and then give GDB the following command
==99044==   target remote | /usr/bin/vgdb --pid=99044
==99044== --pid is optional if only one valgrind process is running
==99044== 
--99044-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--99044-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--99044-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--99044--    object doesn't have a symbol table
--99044-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--99044--    object doesn't have a symbol table
==99044== WARNING: new redirection conflicts with existing -- ignoring it
--99044--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--99044--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--99044-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--99044-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--99044-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--99044--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--99044--   .. build-id is valid
==99044== WARNING: new redirection conflicts with existing -- ignoring it
--99044--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--99044--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==99044== WARNING: new redirection conflicts with existing -- ignoring it
--99044--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--99044--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==99044== WARNING: new redirection conflicts with existing -- ignoring it
--99044--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--99044--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==99044== WARNING: new redirection conflicts with existing -- ignoring it
--99044--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--99044--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--99044-- REDIR: 0x4918720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x49189e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x49182e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x4936cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x49196d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x4935540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x4919c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x4935370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x4918260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x4918960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x49195a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==99044== Preferring higher priority redirection:
--99044--     old: 0x04a107c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--99044--     new: 0x04a107c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--99044-- REDIR: 0x49353f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x49199e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x49359b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x4918830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x4919a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x4918420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x4935470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x49181d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x4919b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x4919480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x4921570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x491b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x4918390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x4919b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x49186a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x49188d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x4919950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x49193f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x4918b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x49197d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x4919ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x491af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--99044-- REDIR: 0x4a0d610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--99044-- REDIR: 0x49150a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--99044-- REDIR: 0x4916520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--99044-- REDIR: 0x4a0d400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--99044-- REDIR: 0x4a0d7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--99044-- REDIR: 0x49153e0 (libc.so.6:free) redirected to 0x484b210 (free)
--99044-- REDIR: 0x4a107c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--99044-- REDIR: 0x4918fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--99044-- REDIR: 0x4a09a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--99044-- REDIR: 0x4a08940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--99044-- REDIR: 0x4a10f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--99044-- REDIR: 0x4a10780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--99044-- REDIR: 0x4915740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==99044== 
==99044== HEAP SUMMARY:
==99044==     in use at exit: 0 bytes in 0 blocks
==99044==   total heap usage: 22 allocs, 22 frees, 41,328 bytes allocated
==99044== 
==99044== All heap blocks were freed -- no leaks are possible
==99044== 
==99044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
