==2665616== Memcheck, a memory error detector
==2665616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2665616== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2665616== Command: ./aesdsocket
==2665616== Parent PID: 2665613
==2665616== 
--2665616-- 
--2665616-- Valgrind options:
--2665616--    --error-exitcode=1
--2665616--    --leak-check=full
--2665616--    --show-leak-kinds=all
--2665616--    --track-origins=yes
--2665616--    --errors-for-leak-kinds=definite
--2665616--    --verbose
--2665616--    --log-file=valgrind-out.txt
--2665616-- Contents of /proc/version:
--2665616--   Linux version 6.8.0-52-generic (buildd@lcy02-amd64-099) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2
--2665616-- 
--2665616-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2665616-- Page sizes: currently 4096, max supported 4096
--2665616-- Valgrind library directory: /usr/libexec/valgrind
--2665616-- Reading syms from /home/bakri/Work/1_CU_Boulder/AESD/assignments-3-and-later-BhaktiRamani/server/aesdsocket
--2665616-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2665616--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--2665616--   .. build-id is valid
--2665616-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2665616--    object doesn't have a symbol table
--2665616--    object doesn't have a dynamic symbol table
--2665616-- Scheduler: using generic scheduler lock implementation.
--2665616-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2665616== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2665616-by-bakri-on-???
==2665616== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2665616-by-bakri-on-???
==2665616== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2665616-by-bakri-on-???
==2665616== 
==2665616== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2665616== don't want to do, unless you know exactly what you're doing,
==2665616== or are doing some strange experiment):
==2665616==   /usr/bin/vgdb --pid=2665616 ...command...
==2665616== 
==2665616== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2665616==   /path/to/gdb ./aesdsocket
==2665616== and then give GDB the following command
==2665616==   target remote | /usr/bin/vgdb --pid=2665616
==2665616== --pid is optional if only one valgrind process is running
==2665616== 
--2665616-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2665616-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--2665616-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2665616--    object doesn't have a symbol table
--2665616-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2665616--    object doesn't have a symbol table
==2665616== WARNING: new redirection conflicts with existing -- ignoring it
--2665616--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--2665616--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--2665616-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--2665616-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--2665616-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2665616--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--2665616--   .. build-id is valid
==2665616== WARNING: new redirection conflicts with existing -- ignoring it
--2665616--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2665616--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2665616== WARNING: new redirection conflicts with existing -- ignoring it
--2665616--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2665616--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2665616== WARNING: new redirection conflicts with existing -- ignoring it
--2665616--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2665616--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2665616== WARNING: new redirection conflicts with existing -- ignoring it
--2665616--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2665616--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--2665616-- REDIR: 0x4918720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x49189e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x49182e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x4936cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x49196d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x4935540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x4919c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x4935370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x4918260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x4918960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x49195a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==2665616== Preferring higher priority redirection:
--2665616--     old: 0x04a107c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--2665616--     new: 0x04a107c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--2665616-- REDIR: 0x49353f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x49199e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x49359b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x4918830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x4919a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x4918420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x4935470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x49181d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x4919b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x4919480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x4921570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x491b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x4918390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x4919b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x49186a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x49188d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x4919950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x49193f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x4918b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x49197d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x4919ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x491af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2665616-- REDIR: 0x4a0d610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--2665616-- REDIR: 0x49150a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--2665616-- REDIR: 0x4916520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--2665616-- REDIR: 0x4a0d400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--2665616-- REDIR: 0x4a0d7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--2665616-- REDIR: 0x49153e0 (libc.so.6:free) redirected to 0x484b210 (free)
--2665616-- REDIR: 0x4a107c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--2665616-- REDIR: 0x4918fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--2665616-- REDIR: 0x4a09a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--2665616-- REDIR: 0x4a08940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--2665616-- REDIR: 0x4a10f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--2665616-- REDIR: 0x4a10780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--2665616-- REDIR: 0x4915740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--2665616-- REDIR: 0x4a0ecb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--2665616-- REDIR: 0x4a092c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==2665616== Warning: invalid file descriptor -1 in syscall close()
==2665616==    at 0x4984F8B: close (close.c:27)
==2665616==    by 0x10AC80: clean (aesdsocket.c:274)
==2665616==    by 0x10BA25: main (aesdsocket.c:704)
==2665616== 
==2665616== HEAP SUMMARY:
==2665616==     in use at exit: 272 bytes in 1 blocks
==2665616==   total heap usage: 267 allocs, 266 frees, 583,042 bytes allocated
==2665616== 
==2665616== Searching for pointers to 1 not-freed blocks
==2665616== Checked 8,493,640 bytes
==2665616== 
==2665616== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==2665616==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2665616==    by 0x40147D9: calloc (rtld-malloc.h:44)
==2665616==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==2665616==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==2665616==    by 0x49057B4: allocate_stack (allocatestack.c:430)
==2665616==    by 0x49057B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==2665616==    by 0x10B6B4: main (aesdsocket.c:614)
==2665616== 
==2665616== LEAK SUMMARY:
==2665616==    definitely lost: 0 bytes in 0 blocks
==2665616==    indirectly lost: 0 bytes in 0 blocks
==2665616==      possibly lost: 272 bytes in 1 blocks
==2665616==    still reachable: 0 bytes in 0 blocks
==2665616==         suppressed: 0 bytes in 0 blocks
==2665616== 
==2665616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
